*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    background-color: antiquewhite;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 2px 2px 2px black;
}
main .form{
    display: flex;
}
#task_input{
    /* color: bisque; */
    font-size: larger;
    border-radius: 50px;
    padding: 5px;
}
#submit_btn{
    /* color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50px;
    background-color: color-mix(in srgb, red 20%, bisque 70%);
    padding: 5px 15px;
}
.cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 20px;
}
.card{
    background-color: #f5f5f5;
    box-shadow: 5px 6px 10px #333;
    padding: 15% 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    /* width: 50%; */
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}